# iedss_security

./: README.md  iedss_security.eml  pom.xml
src/main/java/com/auth/jwt/iedss/iedss_security/: IedssSecurityApplication.java
src/main/java/com/auth/jwt/iedss/iedss_security/controllers/: AuthController.java  SchedulingRequestController.java  TestController.java  UserInterfaceController.java
src/main/java/com/auth/jwt/iedss/iedss_security/interceptor/: AuthInterceptor.java
src/main/java/com/auth/jwt/iedss/iedss_security/models/: Doctor.java  ERole.java  Patient.java  PatientScheduelingForm.java  Role.java  User.java
src/main/java/com/auth/jwt/iedss/iedss_security/payload/request/: LoginRequest.java  PatientPojo.java  SignupRequest.java
src/main/java/com/auth/jwt/iedss/iedss_security/payload/response/: JwtResponse.java  MessageResponse.java  PatientDoctorPosition.java
src/main/java/com/auth/jwt/iedss/iedss_security/proxies/: MicroserviceLocalEmergencyScheduler.java  MicroserviceNotificationCache.java  MicroserviceUserServices.java
src/main/java/com/auth/jwt/iedss/iedss_security/repository/: CreateDoctorRepository.java  CreatePatientRepository.java  DoctorRepository.java  PatientRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/auth/jwt/iedss/iedss_security/security/: WebSecurityConfig.java
src/main/java/com/auth/jwt/iedss/iedss_security/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/auth/jwt/iedss/iedss_security/security/services/: ScheduelingRequestService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/auth/jwt/iedss/iedss_security/: IedssSecurityApplicationTests.java
